[tox]
envlist = py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 bitk3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIST_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bitk3
deps =
    -r{toxinidir}/requirements_dev.txt
    coveralls
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    coverage run --source=bitk3 setup.py test
    coveralls


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
